<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>eleutherius.genesis.organizer</AssemblyName>
    <RootNamespace>Eleutherius.Genesis.Organizer</RootNamespace>

    <PackageId>eleutherius.genesis.organizer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rodrigo Eleutério</Authors>
    <Product>eleutherius.genesis.organizer</Product>
    <PackageProjectUrl>https://github.com/rodrigoeleuterio/genesis</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rodrigoeleuterio/genesis</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Company></Company>
  </PropertyGroup>

</Project>
