<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>PuzzleGame</RootNamespace>
    <AssemblyName>puzzle.game</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pathfinder\pathfinder.csproj" />
  </ItemGroup>

</Project>
