# pathfinder

./: .gitignore  genesis.sln  pathfinder.sln
.circleci/: config.yml
app-terminal/: Program.cs  app-terminal.csproj
core/: Factorial.cs  HelloWorld.cs  IEnvironment.cs  Numbers.cs  Solver.cs  core.csproj
core/DataStruct/: IOrganizer.cs  IPriority.cs  PriorityQueue.cs  Queue.cs  Raffle.cs  Stack.cs
core/DataStructure/: AscendentOrganizer.cs  IPriority.cs  StackOrganizer.cs
core/PuzzleGame/: Puzzle.cs  PuzzleMove.cs
core/Utility/: Numbers.cs
organizer/: AscendentOrganizer.cs  IOrganizer.cs  IPriority.cs  PriorityObject.cs  QueueOrganizer.cs  RaffleOrganizer.cs  StackOrganizer.cs  organizer.csproj
organizer.xunit/: AscendentOrganizerTest.cs  PriorityObject.cs  QueueOrganizerTest.cs  RaffleOrganizerTest.cs  StackOrganizerTest.cs  organizer.xunit.csproj
pathfinder/: Analizer.cs  IEnvironment.cs  IRoute.cs  Node.cs  pathfinder.csproj
puzzle/: puzzle.csproj
puzzle-game/: Puzzle.cs  PuzzleMovement.cs  PuzzleNode.cs  PuzzleSolver.cs  puzzle-game.csproj
slidingpuzzle/: Puzzle.cs  PuzzleRoute.cs  slidingpuzzle.csproj
slidingpuzzle/AI/: PuzzleAnalizer.cs  PuzzleNode.cs
terminal/: Program.cs  terminal.csproj
test/: test.csproj
test/unit/: HelloWorldTest.cs
unit-tests-core/: HelloWorldTest.cs
unit-tests-core/DataStructure/: AscendentOrganizerTest.cs  RaffleOrganizerTest.cs  StackOrganizerTest.cs
unit-tests-core/DataStuct/: QueueTest.cs
