<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Eleutherius.Genesis.SlidingPuzzle</RootNamespace>
    <AssemblyName>eleutherius.genesis.slidingpuzzle</AssemblyName>
    <Authors>Rodrigo Eleutério</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rodrigoeleuterio/genesis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigoeleuterio/genesis</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\pathfinder\pathfinder.csproj" />
  </ItemGroup>

</Project>
