<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Genesis.SlidingPuzzle</RootNamespace>
    <AssemblyName>genesis.slidingpuzzle</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\pathfinder\pathfinder.csproj" />
  </ItemGroup>

</Project>
