<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eleutherius.Genesis.Core</RootNamespace>
    <AssemblyName>eleutherius.genesis.core</AssemblyName>
    <Authors>Rodrigo Eleutério</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rodrigoeleuterio/genesis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigoeleuterio/genesis</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

</Project>
