<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Pathfinder.App.Terminal</RootNamespace>
    <AssemblyName>pathfinder.terminal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\slidingpuzzle\slidingpuzzle.csproj" />
  </ItemGroup>

</Project>
