<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>eleutherius.genesis.pathfinder</AssemblyName>
    <RootNamespace>Eleutherius.Genesis.Pathfinder</RootNamespace>
    <Authors>Rodrigo Eleutério</Authors>
    <PackageProjectUrl>https://github.com/rodrigoeleuterio/genesis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigoeleuterio/genesis</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\organizer\organizer.csproj" />
  </ItemGroup>

</Project>
