<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>genesis.pathfinder</AssemblyName>
    <RootNamespace>Genesis.Pathfinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\organizer\organizer.csproj" />
  </ItemGroup>

</Project>
